{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb; Database=EcommerceSystem; Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
